/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 

}
/* Tablet & mobile Layout: 768px. */
@media only screen and (max-width: 991px) { 
      .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .hide-sm {
        display: none;
    }
    
    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    
    .showcase-content h1 {
        font-size: 3.125rem;
        line-height: 1.1;
    }
    
    .showcase-content p {
        font-size: 1.5rem;
    }
    
    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    
    .text-lg {
        font-size: 1.3rem;
    }
    
    .text-md {
        font-size: 1rem;
    }
    
    .text-lg {
        font-size: 1.3rem;
    }
    
    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
 
    
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 

    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .hide-sm {
        display: none;
    }
    .showcase-content {
        margin-top: 4rem;
    }
    .btn {
        padding: 0.3rem 1.3rem;
    }
    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
        width: 100px;
    }
    
    .showcase-content h1 {
        font-size: 2rem;
        line-height: 1.1;
        max-width: 90%;
        margin: 0 0 0.5rem;
    }
    
    .showcase-content p {
        font-size: 1rem;
    }
    
    .tabs svg {
        font-size: 30px;
    }
    
    .tabs .container > div {
        padding: .5rem 0;
    }

    .btn-xl {
        font-size: 0.7rem;
        padding: 0.5rem 1rem;
    }
    
    .text-lg {
        font-size: 1.3rem;
    }
    
    .text-md {
        font-size: 1rem;
    }
    
   .text-lg {
    font-size: 1rem;
    }

    .btn-lg {
        font-size: .9rem;
    }
    
    .table thead th {
        padding: 0.8rem;
        display: block;
    }
    
    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

#tab-1-content .tab-1-content-inner {
  grid-template-columns: 1fr;
  text-align: center;
}

#tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
}

#tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
}

.showcase::after {
    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
}

}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
   
}